# spool-link

./: README.md
.github/workflows/: android.yml
android-app/: .gitignore  CLAUDE.md  run.sh  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/dev/pages/paxx12/spoollink/: MainActivity.kt  MyApplication.kt
android-app/app/src/main/java/dev/pages/paxx12/spoollink/api/: SpoolmanApi.kt  SpoolmanService.kt
android-app/app/src/main/java/dev/pages/paxx12/spoollink/formats/: MifareClassicReader.kt  OpenSpoolFormat.kt
android-app/app/src/main/java/dev/pages/paxx12/spoollink/model/: FilamentMetadata.kt  FilamentPresets.kt  OpenSpoolPayload.kt  ScanResult.kt  SpoolResponse.kt  TagPayload.kt
android-app/app/src/main/java/dev/pages/paxx12/spoollink/ui/: AssignSpoolSheet.kt  CreateSpoolSheet.kt  HistoryScreen.kt  MainScreen.kt  ScanScreen.kt  SettingsScreen.kt  SpoolsScreen.kt
android-app/app/src/main/java/dev/pages/paxx12/spoollink/ui/components/: SharedComponents.kt
android-app/app/src/main/java/dev/pages/paxx12/spoollink/ui/theme/: Theme.kt
android-app/app/src/main/java/dev/pages/paxx12/spoollink/viewmodel/: SpoolmanViewModel.kt
android-app/app/src/main/res/layout/: activity_main.xml  item_read_tag.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/test/java/dev/pages/paxx12/spoollink/utils/: OpenSpoolParserTest.kt
docs/: ANDROID.design.md  ANDROID.md  SPOOLMAN.md
icons/: generate_icon.py
scripts/: capture-screenshot.sh
